db = derby_local

derby_local = derby
derby_local.workspace = derby_exp_repo
derby_local.dataDir = derby_data
derby_local.schema = optsicom

mysql_local = mysql
mysql_local.host = localhost
mysql_local.port = 3306
mysql_local.schema = optsicom
mysql_local.user = root
mysql_local.password = MY_SECRET
