# Port application
server.port = 5000

# Session age
server.servlet.session.timeout = 1d
server.servlet.session.cookie.max-age = 1d

# Optsicom config
optsicom.web.user=researcher
optsicom.web.secret=0pts1c0m
