# Optsicom configuration
# ----------------------

# Database configuration
# ----------------------
OPTSICOM_DB_USER=root
OPTSICOM_DB_SECRET=MY_SECRET
OPTSICOM_DB_SCHEMA=optsicom
OPTSICOM_DB_DATA_PATH=./optsicom-data

# Optsicom Web configuration
# ----------------------
OPTSICOM_API_USER=researcher
OPTSICOM_API_SECRET=MY_SECRET

# Configure Java params
# ----------------------
# Uncomment the next line and define this to add
# options to java command
# Documentation: https://docs.oracle.com/cd/E37116_01/install.111210/e23737/configuring_jvm.htm#OUDIG00058
# JAVA_OPTIONS=-Djava.security.egd=file:/dev/./urandom